# labinlight-hemospec-monorepo

./: Caddyfile  README.md  docker-compose.yml  example.env  frontend_log.txt  package.json  pnpm-lock.yaml
ISC_MetaScan_Android/: README.md  build.gradle  (+1 more)
ISC_MetaScan_Android/app/: CMakeLists.txt  build.gradle  local.properties
ISC_MetaScan_Android/app/gradle/wrapper/: gradle-wrapper.properties
ISC_MetaScan_Android/app/src/main/: AndroidManifest.xml
ISC_MetaScan_Android/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
ISC_MetaScan_Android/app/src/main/res/drawable/: button_style.xml  button_style_diable_warmup.xml  button_style_gray.xml  button_style_not_warmup.xml  button_style_skyblue.xml  circle_shape.xml  circular.xml  continous_dialog_style.xml  edittext_style.xml  edittext_style_error.xml  led_flashing.xml  led_flashing_connecting.xml
ISC_MetaScan_Android/app/src/main/res/layout/: activity_info.xml  activity_list_report.xml  activity_report_view.xml  activity_scan.xml  activity_scan_view.xml  activity_selectconfig_mainpage.xml  activity_settings.xml  activity_warmup.xml  advance_errorstatus_view.xml  continuous_scan_dialog.xml  devicestatus_detail.xml  devicestatus_view.xml  home_page.xml  license_view.xml  quickset_slewconfig_view.xml  row_slew_scan_configuration_item.xml  select_config_view.xml
ISC_MetaScan_Android/app/src/main/res/menu/: menu_devicestatus.xml  menu_info.xml  menu_right_top_text.xml
ISC_MetaScan_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ISC_MetaScan_Android/app/src/main/res/values-v21/: styles.xml
(+424 files in other folders)
