<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white">
    <RelativeLayout android:id="@+id/tmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">
        <ProgressBar
            android:id="@+id/calProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/progressBarinsideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calProgress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="@string/set_config"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lb_active_configname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/active_config"
            android:textColor="@color/intven_green"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_active_configname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dip8"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/lb_active_configname"
            android:background="@drawable/edittext_style"
            android:paddingLeft="@dimen/dip8"
            android:paddingRight="@dimen/dip8"
            android:text="Column"
            android:textColor="@color/intven_green"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lb_configname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_active_configname"
            android:layout_marginTop="10dp"
            android:text="@string/active_config"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_configname"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@id/lb_active_configname"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dip8"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lb_active_configname"
            android:background="@drawable/edittext_style"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lv_configs"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@id/lb_configname"
            android:layout_marginTop="@dimen/dip16" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/led_connect"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:drawableLeft="@drawable/led_g"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"></Button>

        <Button
            android:id="@+id/led_ble"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/led_b"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/led_connect"
            android:text="BLE"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp">
        </Button>

        <Button
            android:id="@+id/led_scan"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/leg_gray"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/led_ble"
            android:text="Scan"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp">
        </Button>
        <Button
            android:id="@+id/led_error"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/leg_gray"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Error"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp">
        </Button>
    </RelativeLayout>
</RelativeLayout>